<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Main.MainReportDetailFragment">
    <com.google.android.material.card.MaterialCardView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="30dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="400dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:foreground="?attr/selectableItemBackground">

            <ImageView
                    android:layout_weight="1"
                    android:id="@+id/item_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/got8"/>
            <View android:layout_width="match_parent"
                  android:layout_marginTop="5dp"
                  android:layout_marginBottom="5dp"
                  android:background="@color/gray"
                  android:layout_height="0.5dp"/>
            <LinearLayout
                    android:layout_weight="1"
                    android:paddingStart="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_weight="1"
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:text="@string/app_name"
                        android:textSize="22sp"/>

                <LinearLayout
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical">
                    <TextView
                            android:singleLine="false"
                            android:lines="10"
                            android:padding="5dp"
                            android:background="@drawable/recyclerview_border"
                            android:layout_marginTop="5dp"
                            android:id="@+id/subtitle"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:text="Measurements"
                            android:textSize="16sp"
                            android:layout_weight="5"/>
                    <TextView android:layout_width="match_parent"
                              android:id="@+id/no_reports"
                              android:textColor="@color/red"
                              android:text="No of reports "
                              android:fontFamily="sans-serif-light"
                              android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:layout_height="30dp">

                    <View android:layout_width="1dp"
                          android:layout_marginLeft="40dp"
                          android:background="#ccc"
                          android:layout_marginTop="2dp"
                          android:layout_marginBottom="2dp"
                          android:layout_height="match_parent"/>
                    <ImageView android:layout_width="40dp"
                               android:src="@drawable/heart"
                               android:padding="5dp"
                               android:layout_height="30dp"/>
                    <View android:layout_width="1dp"
                          android:background="#ccc"
                          android:layout_marginTop="2dp"
                          android:layout_marginBottom="2dp"
                          android:layout_height="match_parent"/>
                    <ImageView android:layout_width="40dp"
                               android:src="@drawable/bell"
                               android:padding="4dp"
                               android:layout_height="30dp"/>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>