<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:background="@drawable/grad"
                                                   tools:context=".Splash.SplashFragment2">
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                android:orientation="horizontal"
                                                app:layout_constraintGuide_begin="80dp"
                                                android:id="@+id/horizontal_guideline2"
                                                android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatImageView
            app:layout_constraintTop_toBottomOf="@id/horizontal_guideline2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="220dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_fragment2_header"
            android:background="@drawable/imagecurve"
            android:layout_height="220dp"/>
    <TextView android:layout_width="wrap_content"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@id/iv_fragment2_header"
              android:id="@+id/tv_fragment2"
              android:text="Build new habits"
              android:layout_gravity="center_horizontal|bottom"
              android:fontFamily="cursive"
              android:textSize="25dp"
              android:textStyle="bold"
              android:layout_marginTop="70dp"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="305dp"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@id/tv_fragment2"
              android:id="@+id/tv_fragment2_description"
              android:layout_marginTop="35dp"
              android:fontFamily="sans-serif-light"
              android:textAlignment="center"
              android:text="@string/sharing_text2"
              android:layout_height="110dp"/>
    <TextView android:layout_width="200dp"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@id/tv_fragment2_description"
              android:id="@+id/tv_fragment2_policy"
              android:layout_gravity="bottom"
              android:fontFamily="sans-serif-light"
              android:text="@string/privacy_text"
              android:layout_height="50dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>